{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "api/auth/{**catch-all}"
        }
      },
      "room-route": {
        "ClusterId": "room-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "api/rooms/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "http://identity-api/"
          }
        }
      },
      "room-cluster": {
        "Destinations": {
          "room-destination": {
            "Address": "http://room-api/"
          }
        }
      }
    }
  }
}
